# org.ops4j.graqulus

./: pom.xml
graqulus-cdi/: pom.xml
graqulus-cdi/src/main/java/org/ops4j/graqulus/cdi/api/: BatchLoader.java  ExecutionRoot.java  ExecutionRootFactory.java  IdPropertyStrategy.java  Query.java  ResolveField.java  Resolver.java  RootOperation.java  Schema.java  Serializer.java
graqulus-cdi/src/main/java/org/ops4j/graqulus/cdi/impl/: AsyncBatchLoader.java  AsyncBatchLoaderWithContext.java  BatchDataFetcher.java  BatchListDataFetcher.java  ClassScanResult.java  CoercingWrapper.java  DefaultIdPropertyStrategy.java  EnumTypeLoader.java  ExecutionRootFactoryImpl.java  ExecutionRootImpl.java  GraqulusExecutor.java  GraqulusExtension.java  InterfaceTypeRuntimeWiringVisitor.java  MethodInvoker.java  ObjectTypeRuntimeWiringVisitor.java  OperationTypeRuntimeWiringVisitor.java  RuntimeWiringVisitor.java  ScalarTypeRuntimeWiringVisitor.java  SchemaBuilder.java  UnionTypeRuntimeWiringVisitor.java
graqulus-cdi/src/test/java/org/ops4j/graqulus/cdi/starwars/: DroidResolver.java  HumanResolver.java  StarWarsData.java  StarWarsRepository.java  StarWarsService.java  StarWarsServiceTest.java  package-info.java
graqulus-cdi/src/test/resources/: logback.xml  starWars.graphqls
graqulus-generator-java/: pom.xml
graqulus-generator-java/src/main/java/org/ops4j/graqulus/generator/java/: CompositeModel.java  Constants.java  EnumModel.java  EnumValueModel.java  FieldModel.java  InputValueModel.java  JavaConfiguration.java  JavaContext.java  JavaGeneratingNodeVisitor.java  JavaGeneratingTypeVisitor.java  JavaGenerator.java  JavaType.java  JavaTypeMapper.java
graqulus-generator-java/src/main/java/org/ops4j/graqulus/generator/trimou/: TemplateEngine.java
graqulus-generator-java/src/main/resources/trimou/java/: description.trimou.java  enum.trimou.java  enumValueDescription.trimou.java  getterDescription.trimou.java  implements.trimou.java  imports.trimou.java  inputObject.trimou.java  interface.trimou.java  interfaceFieldAccessors.trimou.java  method.trimou.java  methodDescription.trimou.java  object.trimou.java  objectField.trimou.java  objectFieldAccessors.trimou.java  rootOperation.trimou.java  setterDescription.trimou.java  union.trimou.java  unionFieldAccessors.trimou.java
graqulus-generator-java/src/test/java/org/ops4j/graqulus/test/: SchemaPrinterTest.java
graqulus-generator-java/src/test/resources/: logback.xml  starWarsSchemaAnnotated.graphqls
graqulus-itest/: pom.xml
graqulus-itest/src/test/java/org/ops4j/graqulus/github/: BatchGitHubQueryCdiTest.java  BatchRefResolver.java  GitHubQueryCdiTest.java  GitHubQueryTest.java  GitHubService.java  JsonFileHelper.java  JsonFileHelperTest.java  RefResolver.java  RepositoryResolver.java  TargetProducer.java
graqulus-itest/src/test/java/org/ops4j/graqulus/starwars/: DroidResolver.java  HumanResolver.java  JavaGeneratorTest.java  LocalDateSerializer.java  StarWarsData.java  StarWarsQueryTest.java  StarWarsRepository.java  StarWarsService.java  StarWarsServiceTest.java  StarWarsWiring.java
graqulus-itest/src/test/resources/: github.graphqls  githubPartial.graphqls  logback.xml  starWars.graphqls  starWarsDirectives.graphqls  starWarsExtensions.graphqls
graqulus-itest/src/test/resources/github/json/: commit_wildfly_wildfly-core_500b3ba2aca8301c086004e45af1d108afdc32ea.json  commit_wildfly_wildfly-core_52e0050921933b7b3769dd27ca6b0fa953ba3116.json  commit_wildfly_wildfly-core_85f2a6adfe830c33aaa1c7eaafb212b34ce6121c.json  commit_wildfly_wildfly-core_f1062db8e830ebad4495b3692f9e8874dd54e4be.json  commit_wildfly_wildfly-core_f973c95f8c63c7452ca8a9065c54a89d580cdf74.json  repo_wildfly_wildfly-core.json  tags_wildfly_wildfly-core_5.json
graqulus-maven-plugin/: pom.xml
graqulus-maven-plugin/src/main/java/org/ops4j/graqulus/maven/: AbstractJavaMojo.java  JavaMojo.java  JavaTestMojo.java  package-info.java
graqulus-shared/: pom.xml
graqulus-shared/src/main/java/org/ops4j/graqulus/shared/: OperationTypeRegistry.java  ReflectionHelper.java  package-info.java
src/main/java/org/ops4j/graqulus/generator/java/: EnumModel.java  FieldModel.java  InterfaceModel.java  JavaConfiguration.java  JavaGeneratingNodeVisitor.java  JavaGenerator.java  JavaTypeMapper.java
src/main/java/org/ops4j/graqulus/generator/trimou/: TemplateEngine.java
src/main/java/org/ops4j/graqulus/generator/util/: FileHelper.java
src/main/resources/trimou/java/: enum.trimou.java  generated.trimou.java  implements.trimou.java  interface.trimou.java  object.trimou.java  objectField.trimou.java  objectFieldAccessors.trimou.java  override.trimou.java
src/test/java/org/ops4j/graqulus/starwars/: StarWarsData.java  StarWarsQueryTest.java  StarWarsWiring.java
src/test/java/org/ops4j/graqulus/test/: JavaGeneratorTest.java  SchemaPrinterTest.java
src/test/resources/: logback.xml
