<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.3.0</version>
    </parent>

    <artifactId>graqulus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Schema-first support for GraphQL</description>

    <modules>
        <module>graqulus-generator-java</module>
        <module>graqulus-maven-plugin</module>
        <module>graqulus-itest</module>
        <module>graqulus-cdi</module>
        <module>graqulus-shared</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.ch.qos.logback>1.0.7</version.ch.qos.logback>
        <version.org.junit.jupiter>5.3.2</version.org.junit.jupiter>
        <version.org.junit.platform>1.3.2</version.org.junit.platform>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.graqulus.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.graqulus.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.graqulus.git</url>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.ch.qos.logback}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>11.0</version>
            </dependency>

            <dependency>
                <groupId>io.earcam</groupId>
                <artifactId>io.earcam.unexceptional</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.11.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.org.junit.jupiter}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.org.junit.jupiter}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${version.org.junit.platform}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.graqulus</groupId>
                <artifactId>graqulus-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.graqulus</groupId>
                <artifactId>graqulus-generator-java</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.graqulus</groupId>
                <artifactId>graqulus-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-build-api</artifactId>
                <version>0.0.7</version>
            </dependency>

            <dependency>
                <groupId>org.trimou</groupId>
                <artifactId>trimou-core</artifactId>
                <version>2.5.0.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <doctitle>Graqulus: Schema-first support for GraphQL</doctitle>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api</link>
                            <link>https://javaee.github.io/javaee-spec/javadocs</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                            <arg>-Xlint:all</arg>
                            <!-- Causes unknown compilation failure on graqulus-maven-plugin -->
                            <!-- <arg>-Werror</arg> -->
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>etc/checkstyle-rules.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <linkXRef>false</linkXRef>
                                <failsOnError>true</failsOnError>
                                <violationSeverity>warning</violationSeverity>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.14</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j.graqulus</groupId>
                    <artifactId>graqulus-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <url>https://github.com/ops4j/org.ops4j.graqulus</url>
    <inceptionYear>2018</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ops4j/org.ops4j.graqulus/issues</url>
    </issueManagement>

</project>
