<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>graqulus</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.ops4j.graqulus</groupId>
    <artifactId>graqulus-shared</artifactId>
    
    <dependencies>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>

    </dependencies>

</project>
