<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>graqulus</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.graqulus</groupId>
    <artifactId>graqulus-itest</artifactId>

    <description>Schema-first support for GraphQL</description>

    <properties>
        <version.org.jboss.resteasy>3.6.2.Final</version.org.jboss.resteasy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.ops4j.graqulus</groupId>
            <artifactId>graqulus-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.earcam</groupId>
            <artifactId>io.earcam.unexceptional</artifactId>
        </dependency>

        <dependency>
            <groupId>org.trimou</groupId>
            <artifactId>trimou-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.json.bind</groupId>
                    <artifactId>javax.json.bind-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-p-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>3.0.5.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <version>1.3.1.Final</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>etc/checkstyle-rules.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <linkXRef>false</linkXRef>
                            <failsOnError>true</failsOnError>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j.graqulus</groupId>
                <artifactId>graqulus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>starwars</id>
                        <goals>
                            <goal>java-test</goal>
                        </goals>
                        <configuration>
                            <package>org.ops4j.graqulus.starwars</package>
                            <model>${basedir}/../graqulus-generator-java/src/test/resources/starWarsSchemaAnnotated.graphqls</model>
                        </configuration>
                    </execution>
                    <execution>
                        <id>github-partial</id>
                        <goals>
                            <goal>java-test</goal>
                        </goals>
                        <configuration>
                            <package>org.ops4j.graqulus.github</package>
                            <model>${basedir}/src/test/resources/githubPartial.graphqls</model>
                        </configuration>
                    </execution>
                    <execution>
                        <id>github-full</id>
                        <goals>
                            <goal>java-test</goal>
                        </goals>
                        <configuration>
                            <package>org.ops4j.graqulus.githubfull</package>
                            <model>${basedir}/src/test/resources/github.graphqls</model>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
